# Exam

./: pom.xml  settings.gradle
src/main/java/com/example/studentpractice/: StudentPracticeApplication.java
src/main/java/com/example/studentpractice/entities/: Student.java
src/main/java/com/example/studentpractice/repositories/: StudentRepository.java
src/main/java/com/example/studentpractice/web/: StudentController.java
src/main/resources/templates/: formStudents.html  students.html  template1.html
