<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script th:inline="javascript">
        var u = [[${session.a}]];
        if(u==1){
            alert('One record added');
        }
    </script>
    <script th:inline="javascript">
        var u = [[${session.e}]];
        if(u==2){
            alert('One record edited');
        }
    </script>

    <style>
        .pre-scrollable {
            height: 100vh;
            overflow-y: scroll;
        }

        h1 {
            text-align: center;
        }

        /* Style for buttons */
        .btn-primary {
            background-color: blue;
            color: white;
            margin-right: 5px;
        }

        .btn-danger {
            background-color: red;
            color: white;
            margin-right: 5px;
            text-align: center;
            padding: 10px;
            border-radius: 8px;

        }

        .btn-success {
            background-color: green;
            color: white;
            margin-right: 5px;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
        }

        /* Style for table columns */
        table {
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>List of Students</h1>
    <div class="container mt-2 pre-scrollable">
        <div class="card-header"></div>
        <div class="card-body">
            <form method="get" th:action="@{index}">
                <label>Key Word</label>
                <input type="text" name="keyword">
                <button type="submit" class="btn btn-primary">Search</button>
                <button type="submit" class="btn btn-primary">See All</button>
            </form>

            <table class="table">
                <thead>
                <tr>
                    <th style="width: 10%;">ID</th>
                    <th style="width: 20%;">Name</th>
                    <th style="width: 20%;">Date of birth</th>
                    <th style="width: 10%;">Pass</th>
                    <th style="width: 10%;">GPA</th>
                    <th style="width: 15%;">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p:${listStudents}">
                    <td th:text="${p.getId()}"></td>
                    <td th:text="${p.getName()}"></td>
                    <td th:text="${p.getDob()}"></td>
                    <td th:text="${p.passed}"></td>
                    <td th:text="${p.getGpa()}"></td>
                    <td>
                        <a class="btn btn-danger" onClick="return confirm('Are you sure you want to delete the record ?')" th:href="@{delete(id=${p.id})}">Delete</a>
                        <a class="btn btn-success" th:href="@{editStudents(id=${p.id})}">Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>